server.port=8085
spring.application.name=nacos-02
spring.cloud.nacos.discovery.server-addr=11.101.4.116:8848,11.101.4.116:8850,11.101.4.116:8852
#设置openfeign的超时时间
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000


logging.level.com.zlp.feign.order.feign:debug

