# springcloud

./: nacos.sql  pom.xml  readme.md
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/springboot/: GatewayDemoApplication.java
gateway-demo/src/main/resources/: application.yml
gateway-demo/src/test/java/com/springboot/: GatewayDemoApplicationTests.java
nacos-01/: pom.xml
nacos-01/src/main/java/com/springcloud/: Nacos01Application.java
nacos-01/src/main/java/com/springcloud/controller/: ConfigController.java  ProductController.java
nacos-01/src/main/java/com/springcloud/pojo/: Order.java
nacos-01/src/main/resources/: application.yml
nacos-01/src/test/java/com/springcloud/: Nacos01ApplicationTests.java
nacos-02/: pom.xml
nacos-02/src/main/java/com/springboot/: Nacos02Application.java
nacos-02/src/main/java/com/springboot/config/: OpenFeignService.java  OpenfeignConfig.java  StockFeignServiceFallbackFactory.java
nacos-02/src/main/java/com/springboot/controller/: ConfigController.java  ConsumerController.java
nacos-02/src/main/java/com/springboot/pojo/: Order.java
nacos-02/src/main/resources/: application-dev.properties  bootstrap.yml
nacos-02/src/test/java/com/springboot/: Nacos02ApplicationTests.java
shop-common/: pom.xml
shop-common/src/main/java/com/springboot/shopcommon/: ShopCommonApplication.java
shop-common/src/test/java/com/springboot/shopcommon/: ShopCommonApplicationTests.java
shop-order/: pom.xml
shop-order/src/main/java/com/springboot/: ShopOrderApplication.java
shop-order/src/test/java/com/springboot/: ShopOrderApplicationTests.java
shop-product/: pom.xml
shop-product/src/main/java/com/springbot/: ShopProductApplication.java
shop-product/src/test/java/com/springbot/: ShopProductApplicationTests.java
shop-user/: pom.xml
shop-user/src/main/java/com/springboot/: ShopUserApplication.java
shop-user/src/test/java/com/springboot/: ShopUserApplicationTests.java
